*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
}

.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}

#album {
  margin-top: 20px;
}


.album-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.5rem
}
.card {
  position: relative;
  background: black;
}
.card-img { 
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 1;
  transition: opacity .5s ease-out;
}
.card:hover .card-img {
  opacity: 0.75;
}
.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
  transition: opacity .5s ease-out;
}
.card:hover .card-text {
  opacity: 1;
}

/* .card::before, */
.card::after {
  position: absolute;
  content: "";
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
}
/* .card::before {
  border-top: 1px #fff solid;
  border-bottom: 1px #fff solid;
  transform: scale(0, 1);
  transition: transform .5s ease-out;
} */
.card::after {
  border-right: 1px #fff solid;
  border-left: 1px #fff solid;
  transform: scale(1, 0);
  transition: transform .5s ease-out;
}
.card:hover::before {
  transform: scale(1.05, 1);
}
.card:hover::after{
  transform: scale(1, 1.05);
}
