/* 載入字型 */
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=PT+Sans:wght@400;700&display=swap");

/* 移除瀏覽器預設值及設定共用樣式 */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
  font-family: "PT Sans", sans-serif; /* 設定字型 */
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}
p {
  margin: 0;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none; /* 拿掉底線 */
}

/* 設定區塊寬度一致並置中 */
.container {
  width: 90%;
  margin: 0 auto 0 auto;
}

a {
  text-decoration: none;
  color: black;
}
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*header*/

header {
	position: relative;
}
.brand {
	height: 40px;
	margin-top: .5rem;

	font-family: "M PLUS Rounded 1c",Helvetica,Arial,sans-serif;
	font-size: 0.7rem;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}
.logo {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	display: block;
}
.nav-toggle {
	/* z-index: 999; */
	position: absolute;
	visibility: hidden;
	left: 0;
	top: 0;
}
.fas {
	width: 30px;
	height: 30px;
}
.nav-toggle:checked ~ .nav {
	transform: scale(1, 1);
}
.nav {
	/* border: rebeccapurple 1px solid; */
	position: absolute;
	width: 100%;
	left: 0;
	top: 44px;

	/* display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center; */
	transform: scale(1, 0);
	transition: transform .3s ease-out;
	/*設定起始點*/
	transform-origin: top;

	background: rgba(255, 255, 255, .95);
}
.nav-item {
	/* border: 1px solid red; */
	margin-top: .5rem;
	font-size: 1.1rem;
	font-weight: 500;
	text-align: center;
	opacity: 0;
	transition: opacity .15s ease-out .2s;
}
.nav-toggle:checked ~ .nav .nav-item {
	/*開啟時透明度為1*/
	opacity: 1;
}

/*banner*/

.wrapper-banner {
	/* border: 1px solid rebeccapurple; */
	margin-top: 1rem;
	justify-content: center;
}
.wrapper-banner > h2 {
	/* border: 1px solid rebeccapurple; */
	text-align: center;
}
.select-list {
	margin-top: 1rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.select-item {
	width: 10rem;
	height: 2.5rem;
	margin: .5rem 1rem;

	border-radius: .5rem;
}

/*product*/

.wrapper-product {
	margin-top: 30px;
	width: 100%;
	min-height: 0px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1.5rem;
}
.card {
	position: relative;
	width: 100%;
	cursor: pointer;
}
.far {
	position: absolute;
	z-index: 1;
	left: 85%;
	top:  10%;
	width: 30px;
	height: 30px;
	text-align: center;
	transform: translate(-50%, -50%);
	line-height: 30px;
	background-color: white;
	border-radius: 50%;
}
.photograph {
	position: relative;
	width: 100%;
	overflow: hidden;
	aspect-ratio: 1/1;

	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

.before-img, .after-img {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
	/* aspect-ratio: 1/1; */
	transition: opacity .15s ease-out;
}
.after-img {
	opacity: 0;
}
.photograph:hover .after-img {
	opacity: 1; 
}
.photograph:hover .before-img {
	opacity: 0; 
}
.product-name {
	margin-top: 10px;
	text-align: center;
}
.product-price {
	text-align: center;
	font-weight: 700;
}
/*footer*/

.wrapper-footer {
	position: relative;
	height: 400px;
}
.description-photograph {
	position: absolute;
	/* border: 1px solid red; */
	transform: translate(-50%);
	left: 50%;
	bottom: 0px;
	overflow: hidden;
	width: 85vw;
	display: flex;
	justify-content: center;
}
.description-banner {
	width: 1100px;
	height: 300px;
	object-fit: cover;
}

.banner-title {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 150px;
}

.email-form {
	margin-top: 30px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 200px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 50%;
}
.input-email {
	height: 60px;
	border-radius: 30px 0 0 30px;
	border: #fff;
	text-align: center;
	width: 100%;
}
.submit-btn {
	height: 60px;
	min-width: 100px;
	border-radius: 0 30px 30px 0;
	border: black;
	background-color: black;
	color: white;
}

.banner-description {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 300px;
}
.copyright {
	width: 100%;
	margin: 0 auto;
	position: absolute;
	bottom: 0px;
	text-align: center;
	background-color: #f0f0f0;
}

@media  screen and (min-width: 600px) {
	.wrapper-product {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 960px) {
	.wrapper-nav {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
	}
	.brand {
		justify-content: flex-start;
	}
	.nav {
		position: static;
		width: 70%;
		transform: scale(1, 1);
		
	}
	.fas {
		display: none;
	}
	.nav-list {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
	}
	.nav-item {
		font-weight: 700;
		margin-right: 4rem;
		opacity: 1;
	}
	.banner-description a {
		text-decoration: underline;
	}
	
	.wrapper-product {
		grid-template-columns: repeat(4, 1fr)
	}
}